HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-188064;T:-200600;B:-200000;MZ:1;MF:"";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:13;MF:"";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200150;D:1;
ID:2;X:-199852;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:602;X:-199648;Y:-200096;W:32;H:32;
ID:602;X:-199616;Y:-200128;W:32;H:32;
ID:600;X:-199616;Y:-200160;W:32;H:32;
ID:600;X:-199648;Y:-200128;W:32;H:32;
ID:3;X:-199584;Y:-200160;W:32;H:32;
ID:3;X:-199552;Y:-200160;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199456;Y:-200160;W:32;H:32;
ID:3;X:-199424;Y:-200160;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:3;X:-199360;Y:-200160;W:32;H:32;
ID:3;X:-199328;Y:-200160;W:32;H:32;
ID:3;X:-199296;Y:-200160;W:32;H:32;
ID:3;X:-199264;Y:-200160;W:32;H:32;
ID:3;X:-199232;Y:-200160;W:32;H:32;
ID:25;X:-199520;Y:-200256;W:192;H:96;
ID:288;X:-199424;Y:-200352;W:160;H:192;
ID:3;X:-199200;Y:-200160;W:32;H:32;
ID:3;X:-199168;Y:-200160;W:32;H:32;
ID:3;X:-199136;Y:-200160;W:32;H:32;
ID:3;X:-199104;Y:-200160;W:32;H:32;
ID:3;X:-199072;Y:-200160;W:32;H:32;
ID:3;X:-199040;Y:-200160;W:32;H:32;
ID:3;X:-199008;Y:-200160;W:32;H:32;
ID:3;X:-198976;Y:-200160;W:32;H:32;
ID:3;X:-198944;Y:-200160;W:32;H:32;
ID:3;X:-198912;Y:-200160;W:32;H:32;
ID:3;X:-198880;Y:-200160;W:32;H:32;
ID:3;X:-198848;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200160;W:32;H:32;
ID:6;X:-198784;Y:-200160;W:32;H:32;
ID:17;X:-198784;Y:-200128;W:32;H:32;
ID:17;X:-198784;Y:-200096;W:32;H:32;
ID:17;X:-198784;Y:-200064;W:32;H:32;
ID:17;X:-198784;Y:-200032;W:32;H:32;
ID:27;X:-199136;Y:-200256;W:128;H:96;
ID:26;X:-199072;Y:-200384;W:192;H:224;
ID:25;X:-198944;Y:-200288;W:128;H:128;
ID:5;X:-199200;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-199232;Y:-200288;W:32;H:32;CN:-1;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:7;X:-198368;Y:-200160;W:32;H:32;
ID:3;X:-198336;Y:-200160;W:32;H:32;
ID:3;X:-198304;Y:-200160;W:32;H:32;
ID:3;X:-198272;Y:-200160;W:32;H:32;
ID:3;X:-198240;Y:-200160;W:32;H:32;
ID:3;X:-198208;Y:-200160;W:32;H:32;
ID:15;X:-198368;Y:-200128;W:32;H:32;
ID:15;X:-198368;Y:-200096;W:32;H:32;
ID:15;X:-198368;Y:-200064;W:32;H:32;
ID:15;X:-198368;Y:-200032;W:32;H:32;
ID:116;X:-198176;Y:-200160;W:32;H:32;
ID:7;X:-198176;Y:-200288;W:32;H:32;
ID:15;X:-198176;Y:-200256;W:32;H:32;
ID:15;X:-198176;Y:-200224;W:32;H:32;
ID:15;X:-198176;Y:-200192;W:32;H:32;
ID:1;X:-198208;Y:-200224;W:32;H:32;
ID:1;X:-198208;Y:-200192;W:32;H:32;
ID:1;X:-198240;Y:-200192;W:32;H:32;
ID:3;X:-193824;Y:-200224;W:32;H:32;
ID:3;X:-193792;Y:-200224;W:32;H:32;
ID:3;X:-193760;Y:-200224;W:32;H:32;
ID:605;X:-198080;Y:-200288;W:64;H:32;
ID:605;X:-198016;Y:-200256;W:64;H:32;
ID:605;X:-197952;Y:-200224;W:64;H:32;
ID:607;X:-197984;Y:-200224;W:32;H:32;
ID:607;X:-198048;Y:-200256;W:32;H:32;
ID:607;X:-197920;Y:-200192;W:32;H:32;
ID:3;X:-198112;Y:-200288;W:32;H:32;
ID:3;X:-198144;Y:-200288;W:32;H:32;
ID:3;X:-197888;Y:-200192;W:32;H:32;
ID:3;X:-197856;Y:-200192;W:32;H:32;
ID:3;X:-197824;Y:-200192;W:32;H:32;
ID:3;X:-197792;Y:-200192;W:32;H:32;
ID:3;X:-197760;Y:-200192;W:32;H:32;
ID:3;X:-197728;Y:-200192;W:32;H:32;
ID:3;X:-197696;Y:-200192;W:32;H:32;
ID:25;X:-197824;Y:-200288;W:160;H:96;
ID:26;X:-197728;Y:-200416;W:128;H:224;
ID:3;X:-197664;Y:-200192;W:32;H:32;
ID:3;X:-197632;Y:-200192;W:32;H:32;
ID:3;X:-197600;Y:-200192;W:32;H:32;
ID:3;X:-197568;Y:-200192;W:32;H:32;
ID:3;X:-197536;Y:-200192;W:32;H:32;
ID:3;X:-197504;Y:-200192;W:32;H:32;
ID:3;X:-197472;Y:-200192;W:32;H:32;
ID:3;X:-197440;Y:-200192;W:32;H:32;
ID:6;X:-197408;Y:-200192;W:32;H:32;
ID:17;X:-197408;Y:-200160;W:32;H:32;
ID:117;X:-197408;Y:-200128;W:32;H:32;
ID:3;X:-197376;Y:-200128;W:32;H:32;
ID:3;X:-197344;Y:-200128;W:32;H:32;
ID:3;X:-197312;Y:-200128;W:32;H:32;
ID:3;X:-197280;Y:-200128;W:32;H:32;
ID:3;X:-197248;Y:-200128;W:32;H:32;
ID:3;X:-197216;Y:-200128;W:32;H:32;
ID:3;X:-197184;Y:-200128;W:32;H:32;
ID:3;X:-197152;Y:-200128;W:32;H:32;
ID:3;X:-197120;Y:-200128;W:32;H:32;
ID:3;X:-197088;Y:-200128;W:32;H:32;
ID:3;X:-197056;Y:-200128;W:32;H:32;
ID:3;X:-197024;Y:-200128;W:32;H:32;
ID:27;X:-197536;Y:-200320;W:96;H:128;
ID:3;X:-196992;Y:-200128;W:32;H:32;
ID:3;X:-196960;Y:-200128;W:32;H:32;
ID:3;X:-196928;Y:-200128;W:32;H:32;
ID:3;X:-196896;Y:-200128;W:32;H:32;
ID:3;X:-196864;Y:-200128;W:32;H:32;
ID:3;X:-196832;Y:-200128;W:32;H:32;
ID:606;X:-196800;Y:-200128;W:32;H:32;
ID:606;X:-196736;Y:-200160;W:32;H:32;
ID:606;X:-196672;Y:-200192;W:32;H:32;
ID:604;X:-196672;Y:-200224;W:64;H:32;
ID:604;X:-196736;Y:-200192;W:64;H:32;
ID:604;X:-196800;Y:-200160;W:64;H:32;
ID:3;X:-196608;Y:-200224;W:32;H:32;
ID:3;X:-196576;Y:-200224;W:32;H:32;
ID:3;X:-196544;Y:-200224;W:32;H:32;
ID:3;X:-196512;Y:-200224;W:32;H:32;
ID:3;X:-196480;Y:-200224;W:32;H:32;
ID:3;X:-196448;Y:-200224;W:32;H:32;
ID:3;X:-196416;Y:-200224;W:32;H:32;
ID:6;X:-196384;Y:-200224;W:32;H:32;
ID:17;X:-196384;Y:-200192;W:32;H:32;
ID:17;X:-196384;Y:-200160;W:32;H:32;
ID:17;X:-196384;Y:-200128;W:32;H:32;
ID:17;X:-196384;Y:-200096;W:32;H:32;
ID:17;X:-196384;Y:-200064;W:32;H:32;
ID:17;X:-196384;Y:-200032;W:32;H:32;
ID:7;X:-196256;Y:-200128;W:32;H:32;
ID:15;X:-196256;Y:-200096;W:32;H:32;
ID:15;X:-196256;Y:-200064;W:32;H:32;
ID:15;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200128;W:32;H:32;
ID:3;X:-196192;Y:-200128;W:32;H:32;
ID:3;X:-196160;Y:-200128;W:32;H:32;
ID:3;X:-196128;Y:-200128;W:32;H:32;
ID:3;X:-196096;Y:-200128;W:32;H:32;
ID:3;X:-196064;Y:-200128;W:32;H:32;
ID:3;X:-196032;Y:-200128;W:32;H:32;
ID:3;X:-196000;Y:-200128;W:32;H:32;
ID:3;X:-195968;Y:-200128;W:32;H:32;
ID:3;X:-195936;Y:-200128;W:32;H:32;
ID:3;X:-195904;Y:-200128;W:32;H:32;
ID:3;X:-195872;Y:-200128;W:32;H:32;
ID:3;X:-195840;Y:-200128;W:32;H:32;
ID:3;X:-195808;Y:-200128;W:32;H:32;
ID:3;X:-195776;Y:-200128;W:32;H:32;
ID:25;X:-196160;Y:-200192;W:320;H:64;
ID:288;X:-196096;Y:-200256;W:320;H:128;
ID:3;X:-195744;Y:-200128;W:32;H:32;
ID:3;X:-195712;Y:-200128;W:32;H:32;
ID:6;X:-195680;Y:-200128;W:32;H:32;
ID:17;X:-195680;Y:-200096;W:32;H:32;
ID:17;X:-195680;Y:-200064;W:32;H:32;
ID:17;X:-195680;Y:-200032;W:32;H:32;
ID:5;X:-195936;Y:-200352;W:32;H:32;CN:-1;
ID:16;X:-196640;Y:-200192;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200096;W:32;H:32;
ID:16;X:-196416;Y:-200128;W:32;H:32;
ID:16;X:-196416;Y:-200160;W:32;H:32;
ID:16;X:-196416;Y:-200192;W:32;H:32;
ID:3;X:-188128;Y:-200128;W:32;H:32;
ID:3;X:-188096;Y:-200128;W:32;H:32;
ID:3;X:-188864;Y:-200128;W:32;H:32;
ID:3;X:-188832;Y:-200128;W:32;H:32;
ID:3;X:-188800;Y:-200128;W:32;H:32;
ID:3;X:-188768;Y:-200128;W:32;H:32;
ID:3;X:-188736;Y:-200128;W:32;H:32;
ID:3;X:-188704;Y:-200128;W:32;H:32;
ID:3;X:-188672;Y:-200128;W:32;H:32;
ID:3;X:-188640;Y:-200128;W:32;H:32;
ID:3;X:-188608;Y:-200128;W:32;H:32;
ID:3;X:-188576;Y:-200128;W:32;H:32;
ID:3;X:-188544;Y:-200128;W:32;H:32;
ID:3;X:-188512;Y:-200128;W:32;H:32;
ID:3;X:-188480;Y:-200128;W:32;H:32;
ID:3;X:-188448;Y:-200128;W:32;H:32;
ID:3;X:-188416;Y:-200128;W:32;H:32;
ID:3;X:-188384;Y:-200128;W:32;H:32;
ID:3;X:-188352;Y:-200128;W:32;H:32;
ID:3;X:-188320;Y:-200128;W:32;H:32;
ID:3;X:-188288;Y:-200128;W:32;H:32;
ID:3;X:-188256;Y:-200128;W:32;H:32;
ID:3;X:-188224;Y:-200128;W:32;H:32;
ID:3;X:-188192;Y:-200128;W:32;H:32;
ID:3;X:-188160;Y:-200128;W:32;H:32;
ID:3;X:-188896;Y:-200128;W:32;H:32;
ID:3;X:-188928;Y:-200128;W:32;H:32;
ID:3;X:-188960;Y:-200128;W:32;H:32;
ID:3;X:-188992;Y:-200128;W:32;H:32;
ID:3;X:-189024;Y:-200128;W:32;H:32;
ID:7;X:-195584;Y:-200192;W:32;H:32;
ID:15;X:-195584;Y:-200160;W:32;H:32;
ID:15;X:-195584;Y:-200128;W:32;H:32;
ID:15;X:-195584;Y:-200096;W:32;H:32;
ID:15;X:-195584;Y:-200064;W:32;H:32;
ID:15;X:-195584;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200192;W:32;H:32;
ID:3;X:-195520;Y:-200192;W:32;H:32;
ID:3;X:-195488;Y:-200192;W:32;H:32;
ID:3;X:-195456;Y:-200192;W:32;H:32;
ID:3;X:-195424;Y:-200192;W:32;H:32;
ID:3;X:-195392;Y:-200192;W:32;H:32;
ID:6;X:-195360;Y:-200192;W:32;H:32;
ID:117;X:-195360;Y:-200128;W:32;H:32;
ID:17;X:-195360;Y:-200160;W:32;H:32;
ID:3;X:-195328;Y:-200128;W:32;H:32;
ID:3;X:-195296;Y:-200128;W:32;H:32;
ID:3;X:-195264;Y:-200128;W:32;H:32;
ID:3;X:-195232;Y:-200128;W:32;H:32;
ID:3;X:-195200;Y:-200128;W:32;H:32;
ID:3;X:-195168;Y:-200128;W:32;H:32;
ID:605;X:-195136;Y:-200128;W:64;H:32;
ID:605;X:-195072;Y:-200096;W:64;H:32;
ID:607;X:-195104;Y:-200096;W:32;H:32;
ID:607;X:-195040;Y:-200064;W:32;H:32;
ID:3;X:-195008;Y:-200064;W:32;H:32;
ID:3;X:-194976;Y:-200064;W:32;H:32;
ID:3;X:-194944;Y:-200064;W:32;H:32;
ID:3;X:-194912;Y:-200064;W:32;H:32;
ID:3;X:-194880;Y:-200064;W:32;H:32;
ID:3;X:-194848;Y:-200064;W:32;H:32;
ID:3;X:-194816;Y:-200064;W:32;H:32;
ID:3;X:-194784;Y:-200064;W:32;H:32;
ID:3;X:-194752;Y:-200064;W:32;H:32;
ID:3;X:-194720;Y:-200064;W:32;H:32;
ID:6;X:-194688;Y:-200064;W:32;H:32;
ID:17;X:-194688;Y:-200032;W:32;H:32;
ID:27;X:-194944;Y:-200128;W:160;H:64;
ID:26;X:-194816;Y:-200256;W:96;H:192;
ID:1;X:-195584;Y:-200224;W:32;H:32;
ID:7;X:-194592;Y:-200160;W:32;H:32;
ID:15;X:-194592;Y:-200128;W:32;H:32;
ID:15;X:-194592;Y:-200096;W:32;H:32;
ID:15;X:-194592;Y:-200064;W:32;H:32;
ID:15;X:-194592;Y:-200032;W:32;H:32;
ID:3;X:-194560;Y:-200160;W:32;H:32;
ID:3;X:-194528;Y:-200160;W:32;H:32;
ID:3;X:-194496;Y:-200160;W:32;H:32;
ID:3;X:-194464;Y:-200160;W:32;H:32;
ID:3;X:-194432;Y:-200160;W:32;H:32;
ID:3;X:-194400;Y:-200160;W:32;H:32;
ID:113;X:-194432;Y:-200256;W:64;H:32;
ID:114;X:-194432;Y:-200192;W:64;H:32;
ID:114;X:-194432;Y:-200224;W:64;H:32;
ID:114;X:-197056;Y:-200160;W:64;H:32;
ID:114;X:-197056;Y:-200192;W:64;H:32;
ID:113;X:-197056;Y:-200224;W:64;H:32;
ID:113;X:-196448;Y:-200320;W:64;H:32;
ID:114;X:-196448;Y:-200288;W:64;H:32;
ID:114;X:-196448;Y:-200256;W:64;H:32;
ID:15;X:-194368;Y:-200192;W:32;H:32;
ID:15;X:-194368;Y:-200224;W:32;H:32;
ID:116;X:-194368;Y:-200160;W:32;H:32;
ID:7;X:-194368;Y:-200320;W:32;H:32;
ID:15;X:-194368;Y:-200256;W:32;H:32;
ID:15;X:-194368;Y:-200288;W:32;H:32;
ID:3;X:-194336;Y:-200320;W:32;H:32;
ID:3;X:-194304;Y:-200320;W:32;H:32;
ID:601;X:-194272;Y:-200320;W:32;H:32;
ID:601;X:-194240;Y:-200288;W:32;H:32;
ID:601;X:-194208;Y:-200256;W:32;H:32;
ID:603;X:-194272;Y:-200288;W:32;H:32;
ID:603;X:-194240;Y:-200256;W:32;H:32;
ID:603;X:-194208;Y:-200224;W:32;H:32;
ID:3;X:-194176;Y:-200224;W:32;H:32;
ID:3;X:-194144;Y:-200224;W:32;H:32;
ID:3;X:-194112;Y:-200224;W:32;H:32;
ID:3;X:-194080;Y:-200224;W:32;H:32;
ID:3;X:-194048;Y:-200224;W:32;H:32;
ID:3;X:-194016;Y:-200224;W:32;H:32;
ID:3;X:-193984;Y:-200224;W:32;H:32;
ID:3;X:-193952;Y:-200224;W:32;H:32;
ID:3;X:-193856;Y:-200224;W:32;H:32;
ID:3;X:-193888;Y:-200224;W:32;H:32;
ID:3;X:-193920;Y:-200224;W:32;H:32;
ID:3;X:-193728;Y:-200224;W:32;H:32;
ID:3;X:-193696;Y:-200224;W:32;H:32;
ID:3;X:-193664;Y:-200224;W:32;H:32;
ID:3;X:-193632;Y:-200224;W:32;H:32;
ID:3;X:-193600;Y:-200224;W:32;H:32;
ID:3;X:-193568;Y:-200224;W:32;H:32;
ID:114;X:-194016;Y:-200256;W:64;H:32;
ID:114;X:-194016;Y:-200288;W:64;H:32;
ID:113;X:-194016;Y:-200320;W:64;H:32;
ID:5;X:-197696;Y:-200544;W:32;H:32;CN:-1;
ID:16;X:-194240;Y:-200224;W:32;H:32;
ID:5;X:-194528;Y:-200288;W:32;H:32;CN:-1;
ID:3;X:-189280;Y:-200160;W:32;H:32;
ID:3;X:-189248;Y:-200160;W:32;H:32;
ID:3;X:-189056;Y:-200128;W:32;H:32;
ID:3;X:-189088;Y:-200128;W:32;H:32;
ID:3;X:-189184;Y:-200160;W:32;H:32;
ID:3;X:-189216;Y:-200160;W:32;H:32;
ID:605;X:-189152;Y:-200160;W:64;H:32;
ID:607;X:-189120;Y:-200128;W:32;H:32;
ID:3;X:-189312;Y:-200160;W:32;H:32;
ID:3;X:-189344;Y:-200160;W:32;H:32;
ID:3;X:-189376;Y:-200160;W:32;H:32;
ID:3;X:-189408;Y:-200160;W:32;H:32;
ID:3;X:-193536;Y:-200224;W:32;H:32;
ID:3;X:-193504;Y:-200224;W:32;H:32;
ID:3;X:-193472;Y:-200224;W:32;H:32;
ID:605;X:-193440;Y:-200224;W:64;H:32;
ID:605;X:-193376;Y:-200192;W:64;H:32;
ID:607;X:-193408;Y:-200192;W:32;H:32;
ID:607;X:-193344;Y:-200160;W:32;H:32;
ID:3;X:-193312;Y:-200160;W:32;H:32;
ID:3;X:-193280;Y:-200160;W:32;H:32;
ID:3;X:-193248;Y:-200160;W:32;H:32;
ID:3;X:-193216;Y:-200160;W:32;H:32;
ID:6;X:-193184;Y:-200160;W:32;H:32;
ID:17;X:-193184;Y:-200128;W:32;H:32;
ID:17;X:-193184;Y:-200096;W:32;H:32;
ID:17;X:-193184;Y:-200064;W:32;H:32;
ID:17;X:-193184;Y:-200032;W:32;H:32;
ID:7;X:-193056;Y:-200192;W:32;H:32;
ID:5;X:-193248;Y:-200288;W:32;H:32;CN:34;
ID:16;X:-193216;Y:-200128;W:32;H:32;
ID:16;X:-193216;Y:-200096;W:32;H:32;
ID:16;X:-193216;Y:-200064;W:32;H:32;
ID:16;X:-193216;Y:-200032;W:32;H:32;
ID:15;X:-193056;Y:-200160;W:32;H:32;
ID:15;X:-193056;Y:-200128;W:32;H:32;
ID:15;X:-193056;Y:-200096;W:32;H:32;
ID:15;X:-193056;Y:-200064;W:32;H:32;
ID:15;X:-193056;Y:-200032;W:32;H:32;
ID:3;X:-193024;Y:-200192;W:32;H:32;
ID:3;X:-192992;Y:-200192;W:32;H:32;
ID:3;X:-192960;Y:-200192;W:32;H:32;
ID:605;X:-192928;Y:-200192;W:64;H:32;
ID:605;X:-192864;Y:-200160;W:64;H:32;
ID:607;X:-192896;Y:-200160;W:32;H:32;
ID:607;X:-192832;Y:-200128;W:32;H:32;
ID:3;X:-192800;Y:-200128;W:32;H:32;
ID:3;X:-192768;Y:-200128;W:32;H:32;
ID:3;X:-192736;Y:-200128;W:32;H:32;
ID:3;X:-192704;Y:-200128;W:32;H:32;
ID:3;X:-192672;Y:-200128;W:32;H:32;
ID:3;X:-192640;Y:-200128;W:32;H:32;
ID:3;X:-192608;Y:-200128;W:32;H:32;
ID:113;X:-192640;Y:-200224;W:64;H:32;
ID:114;X:-192640;Y:-200192;W:64;H:32;
ID:114;X:-192640;Y:-200160;W:64;H:32;
ID:52;X:-179968;Y:-180608;W:32;H:32;
ID:52;X:-179968;Y:-180576;W:32;H:32;
ID:52;X:-179968;Y:-180544;W:32;H:32;
ID:52;X:-179968;Y:-180512;W:32;H:32;
ID:52;X:-179968;Y:-180480;W:32;H:32;
ID:52;X:-179968;Y:-180448;W:32;H:32;
ID:52;X:-179968;Y:-180416;W:32;H:32;
ID:52;X:-179968;Y:-180384;W:32;H:32;
ID:52;X:-179968;Y:-180352;W:32;H:32;
ID:52;X:-179968;Y:-180320;W:32;H:32;
ID:52;X:-179968;Y:-180288;W:32;H:32;
ID:58;X:-179968;Y:-180256;W:32;H:32;
ID:48;X:-179936;Y:-180256;W:32;H:32;
ID:48;X:-179904;Y:-180256;W:32;H:32;
ID:48;X:-179872;Y:-180256;W:32;H:32;
ID:48;X:-179840;Y:-180256;W:32;H:32;
ID:48;X:-179808;Y:-180256;W:32;H:32;
ID:48;X:-179776;Y:-180256;W:32;H:32;
ID:48;X:-179744;Y:-180256;W:32;H:32;
ID:49;X:-179712;Y:-180256;W:32;H:32;
ID:53;X:-179872;Y:-180384;W:32;H:32;
ID:50;X:-179872;Y:-180416;W:32;H:32;
ID:50;X:-179872;Y:-180448;W:32;H:32;
ID:50;X:-179872;Y:-180480;W:32;H:32;
ID:50;X:-179872;Y:-180512;W:32;H:32;
ID:50;X:-179872;Y:-180544;W:32;H:32;
ID:50;X:-179872;Y:-180576;W:32;H:32;
ID:50;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180384;W:32;H:32;
ID:54;X:-179808;Y:-180384;W:32;H:32;
ID:49;X:-179648;Y:-180192;W:32;H:32;
ID:48;X:-179616;Y:-180128;W:32;H:32;
ID:48;X:-179584;Y:-180128;W:32;H:32;
ID:48;X:-179552;Y:-180128;W:32;H:32;
ID:48;X:-179520;Y:-180128;W:32;H:32;
ID:48;X:-179488;Y:-180128;W:32;H:32;
ID:48;X:-179456;Y:-180128;W:32;H:32;
ID:48;X:-179424;Y:-180128;W:32;H:32;
ID:48;X:-179392;Y:-180128;W:32;H:32;
ID:48;X:-179360;Y:-180128;W:32;H:32;
ID:48;X:-179328;Y:-180128;W:32;H:32;
ID:48;X:-179296;Y:-180128;W:32;H:32;
ID:57;X:-179264;Y:-180128;W:32;H:32;
ID:56;X:-179776;Y:-180384;W:32;H:32;
ID:52;X:-179712;Y:-180480;W:32;H:32;
ID:52;X:-179712;Y:-180512;W:32;H:32;
ID:50;X:-179264;Y:-180160;W:32;H:32;
ID:50;X:-179264;Y:-180192;W:32;H:32;
ID:50;X:-179264;Y:-180224;W:32;H:32;
ID:50;X:-179264;Y:-180256;W:32;H:32;
ID:50;X:-179264;Y:-180288;W:32;H:32;
ID:50;X:-179264;Y:-180320;W:32;H:32;
ID:50;X:-179264;Y:-180352;W:32;H:32;
ID:50;X:-179264;Y:-180384;W:32;H:32;
ID:50;X:-179264;Y:-180416;W:32;H:32;
ID:50;X:-179264;Y:-180448;W:32;H:32;
ID:50;X:-179264;Y:-180480;W:32;H:32;
ID:50;X:-179264;Y:-180512;W:32;H:32;
ID:62;X:-179264;Y:-180544;W:32;H:32;
ID:63;X:-179712;Y:-180544;W:32;H:32;
ID:609;X:-179936;Y:-180416;W:64;H:32;
ID:609;X:-179936;Y:-180448;W:64;H:32;
ID:609;X:-179936;Y:-180480;W:64;H:32;
ID:609;X:-179936;Y:-180512;W:64;H:32;
ID:609;X:-179936;Y:-180544;W:64;H:32;
ID:609;X:-179936;Y:-180576;W:64;H:32;
ID:609;X:-179936;Y:-180608;W:64;H:32;
ID:608;X:-179936;Y:-180384;W:64;H:32;
ID:54;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:48;X:-179680;Y:-180192;W:32;H:32;
ID:58;X:-179712;Y:-180192;W:32;H:32;
ID:58;X:-179648;Y:-180128;W:32;H:32;
ID:52;X:-179648;Y:-180160;W:32;H:32;
ID:52;X:-179712;Y:-180224;W:32;H:32;
ID:51;X:-179776;Y:-180544;W:32;H:32;
ID:51;X:-179808;Y:-180544;W:32;H:32;
ID:51;X:-179776;Y:-180576;W:32;H:32;
ID:51;X:-179776;Y:-180512;W:32;H:32;
ID:51;X:-179744;Y:-180544;W:32;H:32;
ID:51;X:-179840;Y:-180544;W:32;H:32;
ID:51;X:-179808;Y:-180576;W:32;H:32;
ID:51;X:-179808;Y:-180512;W:32;H:32;
ID:51;X:-179776;Y:-180608;W:32;H:32;
ID:51;X:-179744;Y:-180576;W:32;H:32;
ID:51;X:-179776;Y:-180480;W:32;H:32;
ID:51;X:-179744;Y:-180512;W:32;H:32;
ID:51;X:-179840;Y:-180576;W:32;H:32;
ID:51;X:-179840;Y:-180512;W:32;H:32;
ID:51;X:-179808;Y:-180608;W:32;H:32;
ID:51;X:-179808;Y:-180480;W:32;H:32;
ID:51;X:-179744;Y:-180608;W:32;H:32;
ID:51;X:-179712;Y:-180576;W:32;H:32;
ID:51;X:-179744;Y:-180480;W:32;H:32;
ID:51;X:-179840;Y:-180608;W:32;H:32;
ID:51;X:-179840;Y:-180480;W:32;H:32;
ID:51;X:-179808;Y:-180448;W:32;H:32;
ID:51;X:-179712;Y:-180608;W:32;H:32;
ID:51;X:-179680;Y:-180576;W:32;H:32;
ID:51;X:-179808;Y:-180416;W:32;H:32;
ID:51;X:-179840;Y:-180448;W:32;H:32;
ID:51;X:-179680;Y:-180608;W:32;H:32;
ID:51;X:-179648;Y:-180576;W:32;H:32;
ID:51;X:-179840;Y:-180416;W:32;H:32;
ID:51;X:-179648;Y:-180608;W:32;H:32;
ID:51;X:-179616;Y:-180576;W:32;H:32;
ID:51;X:-179616;Y:-180608;W:32;H:32;
ID:51;X:-179584;Y:-180576;W:32;H:32;
ID:51;X:-179584;Y:-180608;W:32;H:32;
ID:51;X:-179552;Y:-180576;W:32;H:32;
ID:51;X:-179552;Y:-180608;W:32;H:32;
ID:51;X:-179520;Y:-180576;W:32;H:32;
ID:51;X:-179520;Y:-180608;W:32;H:32;
ID:51;X:-179488;Y:-180576;W:32;H:32;
ID:51;X:-179488;Y:-180608;W:32;H:32;
ID:51;X:-179456;Y:-180576;W:32;H:32;
ID:51;X:-179456;Y:-180608;W:32;H:32;
ID:51;X:-179424;Y:-180576;W:32;H:32;
ID:51;X:-179424;Y:-180608;W:32;H:32;
ID:51;X:-179392;Y:-180576;W:32;H:32;
ID:51;X:-179392;Y:-180608;W:32;H:32;
ID:51;X:-179360;Y:-180576;W:32;H:32;
ID:51;X:-179360;Y:-180608;W:32;H:32;
ID:51;X:-179328;Y:-180576;W:32;H:32;
ID:51;X:-179328;Y:-180608;W:32;H:32;
ID:51;X:-179296;Y:-180576;W:32;H:32;
ID:51;X:-179296;Y:-180608;W:32;H:32;
ID:51;X:-179264;Y:-180576;W:32;H:32;
ID:51;X:-179264;Y:-180608;W:32;H:32;
ID:51;X:-179232;Y:-180576;W:32;H:32;
ID:51;X:-179232;Y:-180608;W:32;H:32;
ID:51;X:-179232;Y:-180544;W:32;H:32;
ID:51;X:-179232;Y:-180512;W:32;H:32;
ID:51;X:-179232;Y:-180480;W:32;H:32;
ID:51;X:-179232;Y:-180448;W:32;H:32;
ID:51;X:-179232;Y:-180416;W:32;H:32;
ID:51;X:-179232;Y:-180384;W:32;H:32;
ID:51;X:-179232;Y:-180352;W:32;H:32;
ID:51;X:-179232;Y:-180320;W:32;H:32;
ID:51;X:-179232;Y:-180288;W:32;H:32;
ID:51;X:-179232;Y:-180256;W:32;H:32;
ID:51;X:-179232;Y:-180224;W:32;H:32;
ID:51;X:-179232;Y:-180192;W:32;H:32;
ID:51;X:-179232;Y:-180160;W:32;H:32;
ID:51;X:-179232;Y:-180128;W:32;H:32;
ID:51;X:-179232;Y:-180096;W:32;H:32;
ID:51;X:-179264;Y:-180096;W:32;H:32;
ID:51;X:-179232;Y:-180064;W:32;H:32;
ID:51;X:-179296;Y:-180096;W:32;H:32;
ID:51;X:-179264;Y:-180064;W:32;H:32;
ID:51;X:-179232;Y:-180032;W:32;H:32;
ID:51;X:-179328;Y:-180096;W:32;H:32;
ID:51;X:-179296;Y:-180064;W:32;H:32;
ID:51;X:-179264;Y:-180032;W:32;H:32;
ID:51;X:-179360;Y:-180096;W:32;H:32;
ID:51;X:-179328;Y:-180064;W:32;H:32;
ID:51;X:-179296;Y:-180032;W:32;H:32;
ID:51;X:-179392;Y:-180096;W:32;H:32;
ID:51;X:-179360;Y:-180064;W:32;H:32;
ID:51;X:-179328;Y:-180032;W:32;H:32;
ID:51;X:-179424;Y:-180096;W:32;H:32;
ID:51;X:-179392;Y:-180064;W:32;H:32;
ID:51;X:-179360;Y:-180032;W:32;H:32;
ID:51;X:-179456;Y:-180096;W:32;H:32;
ID:51;X:-179424;Y:-180064;W:32;H:32;
ID:51;X:-179392;Y:-180032;W:32;H:32;
ID:51;X:-179488;Y:-180096;W:32;H:32;
ID:51;X:-179456;Y:-180064;W:32;H:32;
ID:51;X:-179424;Y:-180032;W:32;H:32;
ID:51;X:-179520;Y:-180096;W:32;H:32;
ID:51;X:-179488;Y:-180064;W:32;H:32;
ID:51;X:-179456;Y:-180032;W:32;H:32;
ID:51;X:-179552;Y:-180096;W:32;H:32;
ID:51;X:-179520;Y:-180064;W:32;H:32;
ID:51;X:-179488;Y:-180032;W:32;H:32;
ID:51;X:-179584;Y:-180096;W:32;H:32;
ID:51;X:-179552;Y:-180064;W:32;H:32;
ID:51;X:-179520;Y:-180032;W:32;H:32;
ID:51;X:-179616;Y:-180096;W:32;H:32;
ID:51;X:-179584;Y:-180064;W:32;H:32;
ID:51;X:-179552;Y:-180032;W:32;H:32;
ID:51;X:-179648;Y:-180096;W:32;H:32;
ID:51;X:-179616;Y:-180064;W:32;H:32;
ID:51;X:-179584;Y:-180032;W:32;H:32;
ID:51;X:-179680;Y:-180096;W:32;H:32;
ID:51;X:-179648;Y:-180064;W:32;H:32;
ID:51;X:-179616;Y:-180032;W:32;H:32;
ID:51;X:-179712;Y:-180096;W:32;H:32;
ID:51;X:-179680;Y:-180128;W:32;H:32;
ID:51;X:-179680;Y:-180064;W:32;H:32;
ID:51;X:-179648;Y:-180032;W:32;H:32;
ID:51;X:-179744;Y:-180096;W:32;H:32;
ID:51;X:-179712;Y:-180128;W:32;H:32;
ID:51;X:-179712;Y:-180064;W:32;H:32;
ID:51;X:-179680;Y:-180160;W:32;H:32;
ID:51;X:-179680;Y:-180032;W:32;H:32;
ID:51;X:-179776;Y:-180096;W:32;H:32;
ID:51;X:-179744;Y:-180128;W:32;H:32;
ID:51;X:-179744;Y:-180064;W:32;H:32;
ID:51;X:-179712;Y:-180160;W:32;H:32;
ID:51;X:-179712;Y:-180032;W:32;H:32;
ID:51;X:-179808;Y:-180096;W:32;H:32;
ID:51;X:-179776;Y:-180128;W:32;H:32;
ID:51;X:-179776;Y:-180064;W:32;H:32;
ID:51;X:-179744;Y:-180160;W:32;H:32;
ID:51;X:-179744;Y:-180032;W:32;H:32;
ID:51;X:-179840;Y:-180096;W:32;H:32;
ID:51;X:-179808;Y:-180128;W:32;H:32;
ID:51;X:-179808;Y:-180064;W:32;H:32;
ID:51;X:-179776;Y:-180160;W:32;H:32;
ID:51;X:-179776;Y:-180032;W:32;H:32;
ID:51;X:-179744;Y:-180192;W:32;H:32;
ID:51;X:-179872;Y:-180096;W:32;H:32;
ID:51;X:-179840;Y:-180128;W:32;H:32;
ID:51;X:-179840;Y:-180064;W:32;H:32;
ID:51;X:-179808;Y:-180160;W:32;H:32;
ID:51;X:-179808;Y:-180032;W:32;H:32;
ID:51;X:-179776;Y:-180192;W:32;H:32;
ID:51;X:-179744;Y:-180224;W:32;H:32;
ID:51;X:-179904;Y:-180096;W:32;H:32;
ID:51;X:-179872;Y:-180128;W:32;H:32;
ID:51;X:-179872;Y:-180064;W:32;H:32;
ID:51;X:-179840;Y:-180160;W:32;H:32;
ID:51;X:-179840;Y:-180032;W:32;H:32;
ID:51;X:-179808;Y:-180192;W:32;H:32;
ID:51;X:-179776;Y:-180224;W:32;H:32;
ID:51;X:-179936;Y:-180096;W:32;H:32;
ID:51;X:-179904;Y:-180128;W:32;H:32;
ID:51;X:-179904;Y:-180064;W:32;H:32;
ID:51;X:-179872;Y:-180160;W:32;H:32;
ID:51;X:-179872;Y:-180032;W:32;H:32;
ID:51;X:-179840;Y:-180192;W:32;H:32;
ID:51;X:-179808;Y:-180224;W:32;H:32;
ID:51;X:-179968;Y:-180096;W:32;H:32;
ID:51;X:-179936;Y:-180128;W:32;H:32;
ID:51;X:-179936;Y:-180064;W:32;H:32;
ID:51;X:-179904;Y:-180160;W:32;H:32;
ID:51;X:-179904;Y:-180032;W:32;H:32;
ID:51;X:-179872;Y:-180192;W:32;H:32;
ID:51;X:-179840;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180096;W:32;H:32;
ID:51;X:-179968;Y:-180128;W:32;H:32;
ID:51;X:-179968;Y:-180064;W:32;H:32;
ID:51;X:-179936;Y:-180160;W:32;H:32;
ID:51;X:-179936;Y:-180032;W:32;H:32;
ID:51;X:-179904;Y:-180192;W:32;H:32;
ID:51;X:-179872;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180128;W:32;H:32;
ID:51;X:-180000;Y:-180064;W:32;H:32;
ID:51;X:-179968;Y:-180160;W:32;H:32;
ID:51;X:-179968;Y:-180032;W:32;H:32;
ID:51;X:-179936;Y:-180192;W:32;H:32;
ID:51;X:-179904;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180160;W:32;H:32;
ID:51;X:-180000;Y:-180032;W:32;H:32;
ID:51;X:-179968;Y:-180192;W:32;H:32;
ID:51;X:-179936;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180192;W:32;H:32;
ID:51;X:-179968;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180224;W:32;H:32;
ID:51;X:-180000;Y:-180256;W:32;H:32;
ID:51;X:-180000;Y:-180288;W:32;H:32;
ID:51;X:-180000;Y:-180320;W:32;H:32;
ID:51;X:-180000;Y:-180352;W:32;H:32;
ID:51;X:-180000;Y:-180384;W:32;H:32;
ID:51;X:-180000;Y:-180416;W:32;H:32;
ID:51;X:-180000;Y:-180448;W:32;H:32;
ID:51;X:-180000;Y:-180480;W:32;H:32;
ID:51;X:-180000;Y:-180512;W:32;H:32;
ID:51;X:-180000;Y:-180544;W:32;H:32;
ID:51;X:-180000;Y:-180576;W:32;H:32;
ID:51;X:-180000;Y:-180608;W:32;H:32;
ID:56;X:-179712;Y:-180448;W:32;H:32;
ID:54;X:-179744;Y:-180448;W:32;H:32;
ID:52;X:-179776;Y:-180416;W:32;H:32;
ID:63;X:-179776;Y:-180448;W:32;H:32;
ID:3;X:-192576;Y:-200128;W:32;H:32;
ID:3;X:-192544;Y:-200128;W:32;H:32;
ID:3;X:-192512;Y:-200128;W:32;H:32;
ID:3;X:-192480;Y:-200128;W:32;H:32;
ID:3;X:-192448;Y:-200128;W:32;H:32;
ID:3;X:-192416;Y:-200128;W:32;H:32;
ID:3;X:-192384;Y:-200128;W:32;H:32;
ID:3;X:-192352;Y:-200128;W:32;H:32;
ID:1;X:-192352;Y:-200160;W:32;H:32;
ID:1;X:-192320;Y:-200160;W:32;H:32;
ID:1;X:-192320;Y:-200192;W:32;H:32;
ID:332;X:-192320;Y:-200224;W:32;H:32;
ID:332;X:-192352;Y:-200192;W:32;H:32;
ID:332;X:-192384;Y:-200160;W:32;H:32;
ID:333;X:-192160;Y:-200224;W:32;H:32;
ID:333;X:-192128;Y:-200192;W:32;H:32;
ID:333;X:-192096;Y:-200160;W:32;H:32;
ID:1;X:-192160;Y:-200192;W:32;H:32;
ID:1;X:-192160;Y:-200160;W:32;H:32;
ID:1;X:-192128;Y:-200160;W:32;H:32;
ID:6;X:-192320;Y:-200128;W:32;H:32;
ID:7;X:-192160;Y:-200128;W:32;H:32;
ID:17;X:-192320;Y:-200096;W:32;H:32;
ID:17;X:-192320;Y:-200064;W:32;H:32;
ID:17;X:-192320;Y:-200032;W:32;H:32;
ID:15;X:-192160;Y:-200064;W:32;H:32;
ID:15;X:-192160;Y:-200096;W:32;H:32;
ID:15;X:-192160;Y:-200032;W:32;H:32;
ID:3;X:-192128;Y:-200128;W:32;H:32;
ID:3;X:-192096;Y:-200128;W:32;H:32;
ID:3;X:-192064;Y:-200128;W:32;H:32;
ID:3;X:-192032;Y:-200128;W:32;H:32;
ID:3;X:-192000;Y:-200128;W:32;H:32;
ID:3;X:-191968;Y:-200128;W:32;H:32;
ID:3;X:-191936;Y:-200128;W:32;H:32;
ID:605;X:-191904;Y:-200128;W:64;H:32;
ID:605;X:-191840;Y:-200096;W:64;H:32;
ID:607;X:-191872;Y:-200096;W:32;H:32;
ID:607;X:-191808;Y:-200064;W:32;H:32;
ID:3;X:-191776;Y:-200064;W:32;H:32;
ID:3;X:-191744;Y:-200064;W:32;H:32;
ID:3;X:-191712;Y:-200064;W:32;H:32;
ID:3;X:-191680;Y:-200064;W:32;H:32;
ID:3;X:-191648;Y:-200064;W:32;H:32;
ID:3;X:-191616;Y:-200064;W:32;H:32;
ID:3;X:-191584;Y:-200064;W:32;H:32;
ID:3;X:-191552;Y:-200064;W:32;H:32;
ID:4;X:-193024;Y:-200320;W:32;H:32;
ID:4;X:-192992;Y:-200320;W:32;H:32;
ID:4;X:-195904;Y:-200352;W:32;H:32;
ID:4;X:-195968;Y:-200352;W:32;H:32;
ID:4;X:-191648;Y:-200192;W:32;H:32;
ID:4;X:-191616;Y:-200192;W:32;H:32;
ID:4;X:-191584;Y:-200192;W:32;H:32;
ID:4;X:-191552;Y:-200192;W:32;H:32;
ID:4;X:-191520;Y:-200192;W:32;H:32;
ID:4;X:-191488;Y:-200192;W:32;H:32;
ID:4;X:-191456;Y:-200192;W:32;H:32;
ID:3;X:-191520;Y:-200064;W:32;H:32;
ID:3;X:-191488;Y:-200064;W:32;H:32;
ID:3;X:-191456;Y:-200064;W:32;H:32;
ID:3;X:-191424;Y:-200064;W:32;H:32;
ID:3;X:-191392;Y:-200064;W:32;H:32;
ID:3;X:-191360;Y:-200064;W:32;H:32;
ID:3;X:-191328;Y:-200064;W:32;H:32;
ID:3;X:-191296;Y:-200064;W:32;H:32;
ID:3;X:-191264;Y:-200064;W:32;H:32;
ID:3;X:-191232;Y:-200064;W:32;H:32;
ID:3;X:-191200;Y:-200064;W:32;H:32;
ID:3;X:-191168;Y:-200064;W:32;H:32;
ID:114;X:-191296;Y:-200128;W:64;H:32;
ID:114;X:-191296;Y:-200096;W:64;H:32;
ID:113;X:-191296;Y:-200160;W:64;H:32;
ID:4;X:-194784;Y:-200384;W:32;H:32;CN:-10;
ID:3;X:-191136;Y:-200064;W:32;H:32;
ID:3;X:-191104;Y:-200064;W:32;H:32;
ID:3;X:-191072;Y:-200064;W:32;H:32;
ID:3;X:-191040;Y:-200064;W:32;H:32;
ID:3;X:-191008;Y:-200064;W:32;H:32;
ID:3;X:-190976;Y:-200064;W:32;H:32;
ID:3;X:-190944;Y:-200064;W:32;H:32;
ID:3;X:-190912;Y:-200064;W:32;H:32;
ID:3;X:-190880;Y:-200064;W:32;H:32;
ID:3;X:-190848;Y:-200064;W:32;H:32;
ID:25;X:-191072;Y:-200160;W:128;H:96;
ID:288;X:-191008;Y:-200256;W:192;H:192;
ID:26;X:-190848;Y:-200160;W:128;H:96;
ID:3;X:-190816;Y:-200064;W:32;H:32;
ID:3;X:-190784;Y:-200064;W:32;H:32;
ID:3;X:-190752;Y:-200064;W:32;H:32;
ID:3;X:-190720;Y:-200064;W:32;H:32;
ID:3;X:-190688;Y:-200064;W:32;H:32;
ID:3;X:-190656;Y:-200064;W:32;H:32;
ID:3;X:-190624;Y:-200064;W:32;H:32;
ID:606;X:-190592;Y:-200064;W:32;H:32;
ID:606;X:-190528;Y:-200096;W:32;H:32;
ID:606;X:-190464;Y:-200128;W:32;H:32;
ID:604;X:-190592;Y:-200096;W:64;H:32;
ID:604;X:-190528;Y:-200128;W:64;H:32;
ID:604;X:-190464;Y:-200160;W:64;H:32;
ID:5;X:-190912;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-190944;Y:-200384;W:32;H:32;CN:-1;
ID:3;X:-190400;Y:-200160;W:32;H:32;
ID:3;X:-190368;Y:-200160;W:32;H:32;
ID:3;X:-190336;Y:-200160;W:32;H:32;
ID:3;X:-190304;Y:-200160;W:32;H:32;
ID:3;X:-190272;Y:-200160;W:32;H:32;
ID:3;X:-190240;Y:-200160;W:32;H:32;
ID:3;X:-190208;Y:-200160;W:32;H:32;
ID:3;X:-190176;Y:-200160;W:32;H:32;
ID:7;X:-190112;Y:-200256;W:32;H:32;
ID:116;X:-190112;Y:-200160;W:32;H:32;
ID:3;X:-190144;Y:-200160;W:32;H:32;
ID:15;X:-190112;Y:-200224;W:32;H:32;
ID:15;X:-190112;Y:-200192;W:32;H:32;
ID:1;X:-190144;Y:-200192;W:32;H:32;
ID:3;X:-190080;Y:-200256;W:32;H:32;
ID:3;X:-190048;Y:-200256;W:32;H:32;
ID:3;X:-190016;Y:-200256;W:32;H:32;
ID:3;X:-189984;Y:-200256;W:32;H:32;
ID:3;X:-189952;Y:-200256;W:32;H:32;
ID:605;X:-189920;Y:-200256;W:64;H:32;
ID:605;X:-189856;Y:-200224;W:64;H:32;
ID:605;X:-189792;Y:-200192;W:64;H:32;
ID:607;X:-189824;Y:-200192;W:32;H:32;
ID:607;X:-189888;Y:-200224;W:32;H:32;
ID:607;X:-189760;Y:-200160;W:32;H:32;
ID:3;X:-189728;Y:-200160;W:32;H:32;
ID:3;X:-189696;Y:-200160;W:32;H:32;
ID:3;X:-189440;Y:-200160;W:32;H:32;
ID:6;X:-189664;Y:-200160;W:32;H:32;
ID:7;X:-189472;Y:-200160;W:32;H:32;
ID:15;X:-189472;Y:-200128;W:32;H:32;
ID:15;X:-189472;Y:-200096;W:32;H:32;
ID:15;X:-189472;Y:-200064;W:32;H:32;
ID:15;X:-189472;Y:-200032;W:32;H:32;
ID:17;X:-189664;Y:-200128;W:32;H:32;
ID:17;X:-189664;Y:-200096;W:32;H:32;
ID:17;X:-189664;Y:-200064;W:32;H:32;
ID:17;X:-189664;Y:-200032;W:32;H:32;
ID:113;X:-190048;Y:-200352;W:64;H:32;
ID:114;X:-190048;Y:-200320;W:64;H:32;
ID:114;X:-190048;Y:-200288;W:64;H:32;
ID:16;X:-190432;Y:-200128;W:32;H:32;
ID:16;X:-189920;Y:-200224;W:32;H:32;
ID:92;X:-193280;Y:-200000;W:128;H:128;
ID:92;X:-193056;Y:-200000;W:128;H:128;
ID:92;X:-194784;Y:-200000;W:128;H:128;
ID:92;X:-194592;Y:-200000;W:128;H:128;
ID:92;X:-195584;Y:-200000;W:128;H:128;
ID:92;X:-195776;Y:-200000;W:128;H:128;
ID:92;X:-196256;Y:-200000;W:128;H:128;
ID:92;X:-196480;Y:-200000;W:128;H:128;
ID:92;X:-198368;Y:-200000;W:128;H:128;
ID:92;X:-198880;Y:-200000;W:128;H:128;
ID:92;X:-192416;Y:-200000;W:128;H:128;
ID:92;X:-192160;Y:-200000;W:128;H:128;
ID:92;X:-189760;Y:-200000;W:128;H:128;
ID:92;X:-189472;Y:-200000;W:128;H:128;
ID:4;X:-191680;Y:-200192;W:32;H:32;
ID:5;X:-193600;Y:-200352;W:32;H:32;CN:-1;
ID:90;X:-193568;Y:-200352;W:32;H:32;
ID:90;X:-193632;Y:-200352;W:32;H:32;
ID:90;X:-197664;Y:-200544;W:32;H:32;
ID:90;X:-189376;Y:-200288;W:32;H:32;
ID:90;X:-189344;Y:-200288;W:32;H:32;
ID:90;X:-189312;Y:-200288;W:32;H:32;
ID:90;X:-189280;Y:-200288;W:32;H:32;
ID:5;X:-192480;Y:-200256;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:42;X:-193792;Y:-200320;
ID:193;X:-199328;Y:-200256;
ID:193;X:-199008;Y:-200256;
ID:194;X:-199008;Y:-200224;
ID:194;X:-199008;Y:-200192;
ID:194;X:-199328;Y:-200224;
ID:194;X:-199328;Y:-200192;
ID:105;X:-199232;Y:-200192;
ID:8;X:-199872;Y:-200352;
ID:27;X:-200000;Y:-200128;
ID:127;X:-199360;Y:-200416;
ID:128;X:-198976;Y:-200480;
ID:64;X:-198880;Y:-200128;
ID:64;X:-198976;Y:-200128;
ID:64;X:-199072;Y:-200128;
ID:64;X:-199168;Y:-200128;
ID:64;X:-199264;Y:-200128;
ID:64;X:-199360;Y:-200128;
ID:64;X:-199456;Y:-200128;
ID:64;X:-199552;Y:-200128;
ID:64;X:-199648;Y:-200096;
ID:64;X:-199744;Y:-200064;
ID:64;X:-199840;Y:-200064;
ID:64;X:-199936;Y:-200064;
ID:64;X:-200032;Y:-200064;
ID:64;X:-198880;Y:-200032;
ID:64;X:-198976;Y:-200032;
ID:64;X:-199072;Y:-200032;
ID:64;X:-199168;Y:-200032;
ID:64;X:-199264;Y:-200032;
ID:64;X:-199360;Y:-200032;
ID:64;X:-199456;Y:-200032;
ID:64;X:-199552;Y:-200032;
ID:1;X:-199552;Y:-200192;
ID:127;X:-198816;Y:-200224;
ID:100;X:-198720;Y:-200192;
ID:71;X:-198688;Y:-200192;
ID:71;X:-198656;Y:-200192;
ID:71;X:-198624;Y:-200192;
ID:71;X:-198592;Y:-200192;
ID:71;X:-198560;Y:-200192;
ID:71;X:-198528;Y:-200192;
ID:71;X:-198496;Y:-200192;
ID:71;X:-198464;Y:-200192;
ID:100;X:-198432;Y:-200192;
ID:1;X:-198144;Y:-200320;
ID:128;X:-198272;Y:-200256;
ID:127;X:-198336;Y:-200224;
ID:127;X:-197984;Y:-200288;
ID:3;X:-197312;Y:-200256;
ID:193;X:-195840;Y:-200192;
ID:194;X:-195840;Y:-200160;
ID:194;X:-197664;Y:-200224;
ID:194;X:-197664;Y:-200256;
ID:193;X:-197664;Y:-200288;
ID:2;X:-196000;Y:-200352;
ID:105;X:-195744;Y:-200160;
ID:128;X:-196224;Y:-200224;
ID:28;X:-196992;Y:-200160;
ID:27;X:-196544;Y:-200256;
ID:64;X:-198336;Y:-200128;
ID:64;X:-198240;Y:-200128;
ID:64;X:-198144;Y:-200256;
ID:64;X:-198144;Y:-200160;
ID:64;X:-198048;Y:-200224;
ID:64;X:-198048;Y:-200128;
ID:64;X:-198144;Y:-200064;
ID:64;X:-198336;Y:-200032;
ID:64;X:-198240;Y:-200032;
ID:64;X:-198048;Y:-200032;
ID:64;X:-197952;Y:-200192;
ID:64;X:-197952;Y:-200096;
ID:64;X:-197856;Y:-200160;
ID:64;X:-197760;Y:-200160;
ID:64;X:-197664;Y:-200160;
ID:64;X:-197568;Y:-200160;
ID:64;X:-197472;Y:-200160;
ID:64;X:-197472;Y:-200064;
ID:64;X:-197568;Y:-200064;
ID:64;X:-197664;Y:-200064;
ID:64;X:-197760;Y:-200064;
ID:64;X:-197856;Y:-200064;
ID:64;X:-197376;Y:-200096;
ID:64;X:-197280;Y:-200096;
ID:64;X:-197184;Y:-200096;
ID:64;X:-197088;Y:-200096;
ID:64;X:-196992;Y:-200096;
ID:64;X:-196896;Y:-200096;
ID:64;X:-196800;Y:-200128;
ID:64;X:-196704;Y:-200160;
ID:64;X:-196608;Y:-200192;
ID:64;X:-196512;Y:-200192;
ID:64;X:-196512;Y:-200096;
ID:64;X:-196608;Y:-200096;
ID:64;X:-196704;Y:-200064;
ID:64;X:-196800;Y:-200032;
ID:64;X:-196224;Y:-200096;
ID:64;X:-196128;Y:-200096;
ID:64;X:-196032;Y:-200096;
ID:64;X:-195936;Y:-200096;
ID:64;X:-195840;Y:-200096;
ID:64;X:-195744;Y:-200096;
ID:60;X:-188320;Y:-200256;
ID:60;X:-188448;Y:-200256;
ID:60;X:-188576;Y:-200256;
ID:60;X:-188704;Y:-200256;
ID:60;X:-188832;Y:-200256;
ID:60;X:-188832;Y:-200384;
ID:60;X:-188704;Y:-200384;
ID:60;X:-188576;Y:-200384;
ID:60;X:-188448;Y:-200384;
ID:60;X:-188320;Y:-200384;
ID:60;X:-188320;Y:-200512;
ID:60;X:-188448;Y:-200512;
ID:60;X:-188576;Y:-200512;
ID:60;X:-188704;Y:-200512;
ID:60;X:-188832;Y:-200512;
ID:60;X:-188832;Y:-200640;
ID:60;X:-188704;Y:-200640;
ID:60;X:-188576;Y:-200640;
ID:60;X:-188448;Y:-200640;
ID:60;X:-188320;Y:-200640;
ID:11;X:-188896;Y:-200640;
ID:11;X:-188896;Y:-200576;
ID:11;X:-188896;Y:-200512;
ID:11;X:-188896;Y:-200448;
ID:11;X:-188896;Y:-200384;
ID:11;X:-188896;Y:-200320;
ID:11;X:-188896;Y:-200256;
ID:11;X:-188896;Y:-200192;
ID:60;X:-188192;Y:-200256;
ID:60;X:-188192;Y:-200384;
ID:60;X:-188192;Y:-200512;
ID:60;X:-188192;Y:-200640;
ID:13;X:-188492;Y:-200332;
ID:10;X:-188224;Y:-200224;
ID:9;X:-188800;Y:-200320;
ID:193;X:-194784;Y:-200128;
ID:194;X:-194784;Y:-200096;
ID:3;X:-194112;Y:-200352;
ID:8;X:-195552;Y:-200448;
ID:28;X:-195296;Y:-200160;
ID:128;X:-194784;Y:-200352;
ID:127;X:-194688;Y:-200128;
ID:64;X:-195552;Y:-200160;
ID:64;X:-195456;Y:-200160;
ID:64;X:-195552;Y:-200064;
ID:64;X:-195456;Y:-200064;
ID:64;X:-195360;Y:-200096;
ID:64;X:-195264;Y:-200096;
ID:64;X:-195168;Y:-200096;
ID:64;X:-195072;Y:-200064;
ID:64;X:-194976;Y:-200032;
ID:64;X:-194880;Y:-200032;
ID:64;X:-194784;Y:-200032;
ID:64;X:-194560;Y:-200128;
ID:64;X:-194464;Y:-200128;
ID:105;X:-197600;Y:-200224;
ID:128;X:-197408;Y:-200288;
ID:127;X:-197344;Y:-200192;
ID:8;X:-196800;Y:-200384;ZP:-2;
ID:27;X:-194912;Y:-200160;
ID:1;X:-194528;Y:-200192;
ID:128;X:-194336;Y:-200416;
ID:64;X:-194560;Y:-200032;
ID:64;X:-194464;Y:-200032;
ID:64;X:-194368;Y:-200192;
ID:64;X:-194336;Y:-200288;
ID:64;X:-194368;Y:-200096;
ID:64;X:-194272;Y:-200192;
ID:64;X:-194272;Y:-200096;
ID:64;X:-194176;Y:-200192;
ID:64;X:-194080;Y:-200192;
ID:64;X:-193984;Y:-200192;
ID:64;X:-193888;Y:-200192;
ID:64;X:-193792;Y:-200192;
ID:64;X:-193696;Y:-200192;
ID:64;X:-193600;Y:-200192;
ID:64;X:-193600;Y:-200096;
ID:64;X:-193696;Y:-200096;
ID:64;X:-193792;Y:-200096;
ID:64;X:-193888;Y:-200096;
ID:64;X:-193984;Y:-200096;
ID:64;X:-194080;Y:-200096;
ID:64;X:-194176;Y:-200096;
ID:2;X:-193696;Y:-200320;
ID:29;X:-189344;Y:-200224;
ID:27;X:-193280;Y:-200192;
ID:64;X:-193504;Y:-200192;
ID:64;X:-193504;Y:-200096;
ID:64;X:-193408;Y:-200160;
ID:64;X:-193408;Y:-200064;
ID:64;X:-193312;Y:-200128;
ID:64;X:-193312;Y:-200032;
ID:28;X:-192064;Y:-200160;
ID:193;X:-190944;Y:-200160;
ID:194;X:-190944;Y:-200128;
ID:194;X:-190944;Y:-200096;
ID:8;X:-190592;Y:-200320;ZP:-2;
ID:28;X:-189056;Y:-200160;
ID:128;X:-190336;Y:-200256;
ID:64;X:-192128;Y:-200096;
ID:64;X:-192032;Y:-200096;
ID:64;X:-191936;Y:-200096;
ID:64;X:-191840;Y:-200064;
ID:64;X:-191744;Y:-200032;
ID:64;X:-191648;Y:-200032;
ID:64;X:-191552;Y:-200032;
ID:64;X:-191456;Y:-200032;
ID:64;X:-191360;Y:-200032;
ID:64;X:-191264;Y:-200032;
ID:64;X:-191168;Y:-200032;
ID:64;X:-191072;Y:-200032;
ID:64;X:-190976;Y:-200032;
ID:64;X:-190880;Y:-200032;
ID:64;X:-190784;Y:-200032;
ID:64;X:-190688;Y:-200032;
ID:64;X:-190592;Y:-200064;
ID:64;X:-190496;Y:-200096;
ID:64;X:-190400;Y:-200128;
ID:64;X:-190304;Y:-200128;
ID:64;X:-190208;Y:-200128;
ID:64;X:-190112;Y:-200128;
ID:64;X:-190112;Y:-200224;
ID:64;X:-190016;Y:-200224;
ID:64;X:-189920;Y:-200192;
ID:64;X:-190016;Y:-200128;
ID:64;X:-189920;Y:-200096;
ID:64;X:-189824;Y:-200160;
ID:64;X:-189824;Y:-200064;
ID:64;X:-189728;Y:-200128;
ID:64;X:-189728;Y:-200032;
ID:64;X:-190016;Y:-200032;
ID:64;X:-190112;Y:-200032;
ID:64;X:-190208;Y:-200032;
ID:64;X:-190304;Y:-200032;
ID:64;X:-190400;Y:-200032;
ID:64;X:-189440;Y:-200128;
ID:64;X:-189344;Y:-200128;
ID:64;X:-189248;Y:-200128;
ID:64;X:-189152;Y:-200128;
ID:64;X:-189440;Y:-200032;
ID:64;X:-189344;Y:-200032;
ID:64;X:-189248;Y:-200032;
ID:64;X:-189152;Y:-200032;
ID:64;X:-189056;Y:-200096;
ID:64;X:-188960;Y:-200096;
ID:64;X:-188864;Y:-200096;
ID:64;X:-188768;Y:-200096;
ID:64;X:-188672;Y:-200096;
ID:64;X:-188576;Y:-200096;
ID:64;X:-188480;Y:-200096;
ID:64;X:-188384;Y:-200096;
ID:64;X:-188288;Y:-200096;
ID:64;X:-188192;Y:-200096;
ID:64;X:-188096;Y:-200096;
ID:64;X:-193056;Y:-200160;
ID:64;X:-193056;Y:-200064;
ID:64;X:-192960;Y:-200160;
ID:64;X:-192960;Y:-200064;
ID:64;X:-192864;Y:-200128;
ID:64;X:-192768;Y:-200096;
ID:64;X:-192672;Y:-200096;
ID:64;X:-192576;Y:-200096;
ID:64;X:-192480;Y:-200096;
ID:64;X:-192864;Y:-200032;
ID:64;X:-192384;Y:-200096;
ID:105;X:-193024;Y:-200224;
ID:128;X:-192704;Y:-200224;
ID:129;X:-192576;Y:-200160;
ID:131;X:-192416;Y:-200160;
ID:130;X:-192544;Y:-200160;
ID:130;X:-192512;Y:-200160;
ID:130;X:-192480;Y:-200160;
ID:130;X:-192448;Y:-200160;
ID:28;X:-191744;Y:-200096;
ID:128;X:-191360;Y:-200160;
ID:131;X:-191424;Y:-200096;
ID:129;X:-191552;Y:-200096;
ID:130;X:-191488;Y:-200096;
ID:130;X:-191456;Y:-200096;
ID:130;X:-191520;Y:-200096;
ID:27;X:-191200;Y:-200096;
ID:128;X:-190784;Y:-200256;
ID:127;X:-190688;Y:-200128;
ID:2;X:-190272;Y:-200256;
ID:8;X:-189920;Y:-200416;ZP:-2;
ID:127;X:-189696;Y:-200224;
ID:128;X:-190112;Y:-200352;
ID:128;X:-189440;Y:-200256;
ID:1;X:-189216;Y:-200192;
ID:128;X:-193472;Y:-200320;
ID:127;X:-193344;Y:-200224;
BGO_END
NPC
ID:192;X:-193792;Y:-200288;D:-1;
ID:4;X:-199008;Y:-200192;D:-1;
ID:104;X:-198656;Y:-200192;D:1;S1:2;
ID:11;X:-188480;Y:-200320;D:-1;
ID:93;X:-194000;Y:-200384;D:-1;
ID:245;X:-197040;Y:-200288;D:-1;
ID:8;X:-196432;Y:-200368;D:-1;
ID:93;X:-194416;Y:-200320;D:-1;
ID:10;X:-198590;Y:-200352;D:-1;
ID:10;X:-198558;Y:-200352;D:-1;
ID:10;X:-198142;Y:-200416;D:-1;
ID:6;X:-197888;Y:-200224;D:-1;
ID:1;X:-197792;Y:-200224;D:-1;
ID:6;X:-197472;Y:-200352;D:-1;
ID:4;X:-197152;Y:-200160;D:-1;
ID:10;X:-197246;Y:-200288;D:-1;
ID:10;X:-197214;Y:-200288;D:-1;
ID:10;X:-197182;Y:-200288;D:-1;
ID:76;X:-196704;Y:-200224;D:-1;S1:1;
ID:10;X:-196734;Y:-200320;D:-1;
ID:10;X:-196542;Y:-200384;D:-1;
ID:6;X:-198272;Y:-200192;D:-1;
ID:1;X:-195776;Y:-200160;D:-1;
ID:76;X:-195680;Y:-200160;D:-1;S1:1;
ID:10;X:-195486;Y:-200352;D:-1;
ID:10;X:-195454;Y:-200352;D:-1;
ID:6;X:-195360;Y:-200224;D:-1;
ID:76;X:-195072;Y:-200128;D:-1;S1:1;
ID:76;X:-194880;Y:-200160;D:-1;S1:1;
ID:4;X:-194304;Y:-200352;D:-1;
ID:76;X:-194080;Y:-200256;D:-1;S1:1;
ID:10;X:-194110;Y:-200384;D:-1;
ID:10;X:-194110;Y:-200416;D:-1;
ID:10;X:-179550;Y:-180256;D:-1;
ID:10;X:-179518;Y:-180256;D:-1;
ID:10;X:-179486;Y:-180256;D:-1;
ID:10;X:-179454;Y:-180256;D:-1;
ID:10;X:-179422;Y:-180256;D:-1;
ID:10;X:-179390;Y:-180256;D:-1;
ID:10;X:-179550;Y:-180288;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179550;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180416;D:-1;
ID:10;X:-179518;Y:-180416;D:-1;
ID:10;X:-179486;Y:-180416;D:-1;
ID:10;X:-179454;Y:-180416;D:-1;
ID:10;X:-179422;Y:-180416;D:-1;
ID:10;X:-179390;Y:-180416;D:-1;
ID:10;X:-179390;Y:-180384;D:-1;
ID:10;X:-179390;Y:-180352;D:-1;
ID:10;X:-179390;Y:-180320;D:-1;
ID:10;X:-179390;Y:-180288;D:-1;
ID:10;X:-179422;Y:-180288;D:-1;
ID:10;X:-179454;Y:-180288;D:-1;
ID:10;X:-179486;Y:-180288;D:-1;
ID:10;X:-179518;Y:-180288;D:-1;
ID:10;X:-179518;Y:-180320;D:-1;
ID:10;X:-179518;Y:-180352;D:-1;
ID:10;X:-179518;Y:-180384;D:-1;
ID:10;X:-179486;Y:-180384;D:-1;
ID:10;X:-179454;Y:-180384;D:-1;
ID:10;X:-179454;Y:-180352;D:-1;
ID:10;X:-179422;Y:-180352;D:-1;
ID:10;X:-179422;Y:-180320;D:-1;
ID:10;X:-179454;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180352;D:-1;
ID:10;X:-179422;Y:-180384;D:-1;
ID:26;X:-179456;Y:-180160;D:-1;
ID:93;X:-190032;Y:-200416;D:-1;
ID:93;X:-191280;Y:-200224;D:-1;
ID:29;X:-191520;Y:-200240;D:-1;
ID:10;X:-191998;Y:-200256;D:-1;
ID:10;X:-191838;Y:-200224;D:-1;
ID:4;X:-191840;Y:-200128;D:-1;
ID:1;X:-191488;Y:-200096;D:-1;
ID:1;X:-191360;Y:-200096;D:-1;
ID:6;X:-190912;Y:-200096;D:-1;
ID:6;X:-190848;Y:-200288;D:-1;
ID:1;X:-190400;Y:-200192;D:-1;
ID:76;X:-190240;Y:-200192;D:-1;S1:1;
ID:10;X:-190302;Y:-200288;D:-1;
ID:10;X:-190270;Y:-200288;D:-1;
ID:10;X:-190238;Y:-200288;D:-1;
ID:6;X:-189856;Y:-200256;D:-1;
ID:10;X:-189822;Y:-200352;D:-1;
ID:10;X:-189342;Y:-200416;D:-1;
ID:10;X:-189310;Y:-200416;D:-1;
ID:1;X:-189184;Y:-200192;D:-1;
ID:1;X:-189056;Y:-200160;D:-1;
ID:6;X:-193248;Y:-200192;D:-1;
ID:4;X:-192768;Y:-200160;D:-1;
ID:1;X:-192672;Y:-200160;D:-1;
NPC_END
DOORS
IX:-192624;IY:-200256;OX:-179920;OY:-180352;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
