HEAD
TL:"Sample World";CPID:"TheXTech";
HEAD_END
TILES
ID:20;X:320;Y:352;
ID:23;X:320;Y:384;
ID:23;X:320;Y:416;
ID:23;X:320;Y:448;
ID:23;X:320;Y:480;
ID:23;X:320;Y:512;
ID:23;X:320;Y:544;
ID:23;X:320;Y:576;
ID:23;X:320;Y:608;
ID:23;X:320;Y:640;
ID:25;X:320;Y:672;
ID:26;X:352;Y:672;
ID:26;X:384;Y:672;
ID:26;X:416;Y:672;
ID:26;X:448;Y:672;
ID:26;X:480;Y:672;
ID:26;X:512;Y:672;
ID:26;X:544;Y:672;
ID:20;X:480;Y:192;
ID:19;X:480;Y:352;
ID:21;X:448;Y:352;
ID:21;X:416;Y:352;
ID:21;X:384;Y:352;
ID:21;X:352;Y:352;
ID:23;X:480;Y:224;
ID:23;X:480;Y:256;
ID:23;X:480;Y:288;
ID:23;X:480;Y:320;
ID:13;X:352;Y:384;
ID:13;X:352;Y:480;
ID:13;X:352;Y:576;
ID:13;X:448;Y:576;
ID:13;X:448;Y:480;
ID:13;X:448;Y:384;
ID:13;X:544;Y:576;
ID:13;X:544;Y:480;
ID:13;X:544;Y:384;
ID:13;X:512;Y:288;
ID:13;X:608;Y:288;
ID:21;X:544;Y:192;
ID:21;X:512;Y:192;
ID:21;X:576;Y:192;
ID:21;X:608;Y:192;
ID:21;X:640;Y:192;
ID:21;X:672;Y:192;
ID:21;X:704;Y:192;
ID:21;X:736;Y:192;
ID:21;X:768;Y:192;
ID:21;X:800;Y:192;
ID:21;X:832;Y:192;
ID:21;X:864;Y:192;
ID:21;X:896;Y:192;
ID:12;X:512;Y:224;
ID:12;X:576;Y:224;
ID:12;X:640;Y:224;
ID:12;X:704;Y:224;
ID:12;X:768;Y:224;
ID:12;X:832;Y:224;
ID:12;X:896;Y:224;
ID:13;X:704;Y:288;
ID:13;X:800;Y:288;
ID:13;X:896;Y:288;
ID:13;X:832;Y:384;
ID:13;X:736;Y:384;
ID:13;X:640;Y:384;
ID:13;X:640;Y:480;
ID:13;X:736;Y:480;
ID:13;X:832;Y:480;
ID:13;X:928;Y:384;
ID:13;X:928;Y:480;
ID:13;X:928;Y:576;
ID:13;X:640;Y:576;
ID:13;X:736;Y:576;
ID:13;X:832;Y:576;
TILES_END
